APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dfwVMtzjAsDVnMt5CkyeYLyvell2yHwSNmyHANReNiA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# MONITOR_PASS=gIn4G6VA8S5.f&V?nl1j
INTERVAL_SECONDS=1800


#OpenSearch config 
INDEX_PATTERN=hodor-alerts-*
PHP_CLI_SERVER_WORKERS=
OPENSEARCH_HOST=wazuh1.indexer
OPENSEARCH_PORT=9200
OPENSEARCH_USER=monitor
OPENSEARCH_PASS=gIn4G6VA8S5.f&V?nl1j

# https connection
VERIFY_SSL=false

# Headrs Authorization
API_TOKEN=5j-FSoYktku_4GFnJ3bT6XXYbngWwkgZGGPwy1aqsMNg21y12TBYDbMx-cluAb0cZ2A3S_Ic_D58vMLMjpL3RA

# Conecction with IRIS api
IRIS_API=https://10.0.4.18:4431/alerts/add

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
